DATABASE_URL=postgres://usuario:senha@localhost:5432/valex
VERBOSE=true
MODE=DEV
PORT=8000
POSTGRES_USERNAME=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DATABASE=valex
JWT_SECRET_KEY=qualquercoisa
SECRET_KEY_CRYPTR=qualquercoisinha